{
	"deno.enable": true,
	"deno.lint": true,
	"deno.unstable": true,
	"deno.cacheOnSave": true,
	"deno.config": "deno.jsonc",
	"emmet.includeLanguages": {
		"javascriptreact": "html",
		"typescriptreact": "html"
	},
	"deno.disablePaths": ["./.react-email"],
	"css.customData": [".vscode/tailwind.json"],
	"workbench.iconTheme": "vscode-icons",
	"emmet.showExpandedAbbreviation": "always",
	// Lukas can't spell for shit - Bloxs
	"cSpell.words": [
		"asynciterable",
		"authcode",
		"automagiclly",
		"barcodes",
		"Bloxs",
		"chargeback",
		"chargebacks",
		"dropin",
		"formik",
		"gifs",
		"imagekit",
		"invis",
		"jank",
		"justfy",
		"LS",
		"Lukas",
		"meridiems",
		"nostyle",
		"noto",
		"onboarded",
		"pluijm",
		"preact",
		"pricingfaqs",
		"qrcode",
		"reqs",
		"rffesfs",
		"scantext",
		"scanui",
		"segoe",
		"showtimes",
		"showtimesettings",
		"signout",
		"signup",
		"smth",
		"svgs",
		"tabler",
		"tailwindcss",
		"ticketholder",
		"tixid",
		"unactivated",
		"unocss",
		"unonboarded",
		"webp"
	]
}
